{
    "name": "@trycrypto/dappstarter-client",
    "version": "0.1.0",
    "description": "Dapp scaffolding created with DappStarter",
    "directories": {
        "test": "test"
    },
    "license": "MIT",
    "scripts": {
        "start": "npm run deploy && npm run dapp",
        "dev": "wait-on ../dapplib/src/dapp-config.json && npm run client",
        "client": "npm run dapp",
        "dapp": "webpack-dev-server --mode development --config webpack.config.dapp.js",
        "dapp:prod": "webpack --mode production  --config webpack.config.dapp.js"
    },
    "authors": [
        "Nik Kalyani <nik@trycrypto.com> https://www.trycrypto.com",
        "Jonathan Sheely <jon@trycrypto.com> https://www.trycrypto.com",
        "Traci Fong <traci@trycrypto.com> https://www.trycrypto.com"
    ],
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/polyfill": "^7.7.0",
        "@babel/preset-env": "^7.7.7",
        "@babel/register": "^7.8.3",
        "autoprefixer": "^9.7.4",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.2",
        "favicons-webpack-plugin": "^2.1.0",
        "file-loader": "3.0.1",
        "glob": "^7.1.6",
        "html-loader": "0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^7.1.0",
        "postcss-loader": "^3.0.0",
        "rimraf": "^3.0.2",
        "start-server-webpack-plugin": "2.2.5",
        "style-loader": "^1.1.3",
        "tailwindcss": "^1.2.0",
        "wait-on": "^4.0.2",
        "webpack": "^4.6.0",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.1.14",
        "@babel/preset-react": "^7.9.4",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5"
    },
    "dependencies": {
        "@trycrypto/dappstarter-dapplib": "^0.1.0",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@grubersjoe/slide-menu": "1.2.3",
        "@uppy/core": "^1.7.1",
        "@uppy/dashboard": "^1.5.2",
        "clipboard": "2.0.4",
        "cross-spawn": "^7.0.1",
        "lit-element": "^2.3.1",
        "lit-html": "^1.2.1",
        "mini-css-extract-plugin": "^0.9.0",
        "quote": "^0.4.0",
        "raw-loader": "^4.0.0"
    }
}