{
    "name": "@trycrypto/dappstarter",
    "version": "1.0.15",
    "workspaces": {
        "packages": [
            "packages/*",
            "workspace/*"
        ]
    },
    "scripts": {
        "prestart": "port-precheck 5000 5001 5002",
        "start": "lerna run dev --no-sort --stream --parallel",
        "dev": "npm start"
    },
    "devDependencies": {
        "chalk": "^4.0.0",
        "detect-port": "^1.3.0",
        "lerna": "^3.21.0",
        "port-precheck": "https://github.com/trycrypto/port-precheck"
    },
    "private": true
}