// zchest.cdc

// BEGIN NOTES
// I originally was going to create zchest.sol using ERC-1155 for resources https://github.com/pandemic-patch/opensea-erc1155 
// when Ethereum prices go back down, we can look at building the zchest.sol with ERC-1155

// @dev Create treasure chests with following features:
//    - grab, keep, drop
//    - open, gift
//    - success / fail of each feature

// Types of treasure chests
//    - common - red dwarf stars, influenza, campylobacter
//    - rare - 
//    - epic -
//    - legendary -
//    - mythic -




// END NOTES

// zchest.cdc
