// Zeemz Virus

// Virus types
// -[] campylobacter (bacteria)
//        causes diarrheal illness in 1.5 million US residents yearly OR 20 cases diagnosed yearly for every 100,000 people; 
//        ~24 deaths out of every 10,000 cases
// -[] coronavirus (virus)
//        causes respiratory illness, fever, chills, muscle aches, sore throat, loss of taste/smell, headache, congestion, 
//        nausea/vomiting, diarrhea - 29august2020 US numbers to date from CDC: 5,845,876 total cases; 180,165 total deaths; 294,083 cases in last 7 days
// -[] eschierichia-coli (bacteria)
//        causes diarrhea, UTIs, respiratory illnesses and pneumonia, stomach cramps, vomiting, fever, blood in stool, 
//        in ~265,000 US residents yearly, under 1% death rate
// -[] hepatitis-a (virus)
//        causes fatigue, nausea, stomach pain, jaundice in ~2000 US residents yearly, under 0.02% death rate
// -[] influenza (virus)
//        causes respiratory illness, fever/chills, cough/sore throat, runny nose, muscle aches, headaches, fatigue, vomiting, diarrhea; 
//        in ~33,000,000 US residents yearly, ~42,200 deaths yearly
// -[] listeria (bacteria)
//        causes fever, diarrhea, headache, stiff neck, confusion, loss of balance, convulsions, fever, muscle aches; 
//        in pregnant women miscarriage, still birth, premature delivery, life-threatening illness of newborn, pregnant women 10x more likely to get listeria; 
//        in ~1,600 US residents yearly, ~260 deaths yearly
// -[] measles (virus)
//        causes high fever (104+), cough, runny nose, red/watery eyes, ear infections, encephalitis, pneumonia, Koplik spots in mouth, 
//        measles rash (flat red spots, small raised bumps); in ~410 people (averaged last 5 years), highest rate of 1282 in 2019 with no deaths reported
// -[] mers-cov (virus)
//        causes respiratory illness, fever, cough, shortness of breath, diarrhea, vomiting, pneumonia, kidney failure, death; 4
//        ~186 people globally (average 2015-2019), ~27% death rate

