{
    "name": "@trycrypto/dappstarter-dapplib",
    "version": "0.1.0",
    "description": "> TODO: description",
    "author": "Jonathan Sheely <jsheely@thirtytech.net>",
    "homepage": "https://github.com/trycrypto/dappstarter-lerna#readme",
    "license": "ISC",
    "main": "src/lib/dapp-lib.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trycrypto/dappstarter-lerna.git"
    },
    "scripts": {
        "clean": "rimraf -rf build && rimraf -rf dist",
        "emulator": "node src/scripts/emulator.js",
        "dev": "watch 'node src/scripts/emulator.js' contracts"
    },
    "bugs": {
        "url": "https://github.com/trycrypto/dappstarter-lerna/issues"
    },
    "dependencies": {
        "clipboard": "^2.0.6",
        "@onflow/dev-wallet": "0.0.7",
        "@onflow/fcl": "0.0.37",
        "@onflow/sdk": "0.0.27",
        "@onflow/types": "0.0.2",
        "elliptic": "^6.5.3",
        "rlp": "^2.2.5",
        "sha3": "^2.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@babel/register": "^7.9.0",
        "babel-loader": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "wait-on": "^4.0.1",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "watch": "^1.0.2",
        "fkill": "^7.0.1"
    }
}