{
  "name": "@trycrypto/dappstarter-frame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@trycrypto/dappstarter-client": "^0.1.0",
    "@trycrypto/dappstarter-dapplib": "^0.1.0",
    "@reduxjs/toolkit": "^1.3.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "clsx": "^1.1.0",
    "history": "^4.10.1",
    "lodash-es": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "prestart": "npm run build:css",
    "start": "react-scripts start",
    "predev": "npm run build:css",
    "dev": "wait-on ../../packages/dapplib/src/dapp-config.json && react-scripts start",
    "build": "react-scripts build",
    "build:css": "tailwindcss build ./src/tailwind.css -o ./src/style.css",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^1.4.6",
    "wait-on": "^4.0.2"
  }
}
